{
  "name": "leetcode-profile-git-history",
  "version": "1.0.0",
  "description": "A Github history of my LeetCode progress",
  "main": "index.js",
  "author": "ethanneff",
  "license": "MIT",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "axios": "0.27.2"
  }
}
