{
  "name": "leetcode-profile-git-history",
  "version": "1.0.0",
  "description": "A Github history of my LeetCode progress",
  "main": "index.js",
  "author": "ethanneff",
  "license": "MIT",
  "scripts": {
    "start": "nodemon scraper.js"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
